apiVersion: tekton.dev/v1alpha1
kind: StepAction
metadata:
  name: step-action
spec:
  params:
    - name: not
      default: "a mysterious GH action"
  image: alpine
  script: |
    echo "I am not $(params.not)!!!"
---
apiVersion: tekton.dev/v1
kind: TaskRun
metadata:
  name: step-action-run
spec:
  params:
    - name: notaction
      value: "a github, mysterious or Task action"
  TaskSpec:
    params:
      - name: notaction
        default: "Task action"
    steps:
      - name: action-runner
        ref:
          name: step-action
        params:
          - name: not
            value: $(params.notaction)
